src/net.framwork/Ntech.NetFramework.DecryptPluralsight/Control/CommonFilter.xaml

<UserControl x:Class="Ntech.NetFramework.DecryptPluralsight.Control.CommonFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid Margin="4 0 4 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Root dir -->
            <TextBox materialDesign:HintAssist.Hint="Root dir"
                     Grid.Column="0"
                     Text="{Binding RootDir, UpdateSourceTrigger=PropertyChanged}"
                     Padding="0 0 4 0"/>

            <!--Directory browser-->
            <Button Grid.Column="1" Margin="0 0 0 -10"
                    Style="{x:Null}"
                    HorizontalAlignment="Left"
                    ToolTip="Directory browser"
                    Cursor="Hand"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action DirectoryBrowser();]">
                <materialDesign:PackIcon Kind="Folder" 
                                         Height="26" 
                                         Width="26" 
                                         Foreground="Orange"/>
            </Button>
        </Grid>
            
            <!--Field-->
            <TextBox materialDesign:HintAssist.Hint="Filter"
                     Grid.Row="1" Grid.Column="0"
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                     Padding="0 0 4 0"/>

            <!--Button panel-->
            <StackPanel Margin="4 12 4 2"
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Left">
                <!--Scan button-->
            <Button Margin="1 0 2 0" Width="110" Style="{StaticResource MaterialDesignFlatButton}"
                    BorderThickness="0.5" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        cal:Message.Attach="[Event Click] = [Action Scan()]"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileFind"
                                                 Height="20" Width="18"
                                                 Margin="0 0 4 0"
                                                 Foreground="Gray"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Scan" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <!--Increase button-->
            <Button Margin="10 0 2 0" Width="110" Style="{StaticResource MaterialDesignFlatButton}"
                     BorderThickness="0.5" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        cal:Message.Attach="[Event Click] = [Action Run()];"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Run"
                                                 Height="20" Width="18"
                                                 Margin="0 0 4 0"
                                                 Foreground="Gray"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Run" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
</UserControl>
