src/net.framwork/Ntech.NetFramework.DecryptPluralsight/Views/HeaderView.xaml

<UserControl x:Class="Ntech.NetFramework.DecryptPluralsight.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Background="{StaticResource PrimaryHueDarkBrush}"
             d:DesignHeight="100" d:DesignWidth="300"
             Height="60">
    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Padding="4 2 2 2" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="7 7 7 0" Height="40"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                   Grid.ColumnSpan="2">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}"
                       BasedOn="{StaticResource CustomMaterialDesignRadioButton}"/>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" Padding="4 1 10 1">
                    <StackPanel>
                        <RadioButton cal:Message.Attach="[Event Click] = [Action HomeManager()]"
                                ToolTip="Home">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="DownloadNetwork" VerticalAlignment="Center" />
                                    <TextBlock Text="Home" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <Separator/>
                        <RadioButton cal:Message.Attach="[Event Click] = [Action Exit()]" Margin="2 2 2 6">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" />
                                    <TextBlock Text="Exit" Margin="8 0 0 0" VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--Magnify-->
                <materialDesign:PackIcon Kind="Magnify" Opacity=".56"
                                         Height="24" Width="24" Grid.Column="1"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search here"
                         Style="{StaticResource NoFloatingContent}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="3"
                        Visibility="{Binding HasText, UpdateSourceTrigger=PropertyChanged}"
                        cal:Message.Attach="[Event Click] = [Action ClearText()]">
                    <materialDesign:PackIcon Kind="Close" Opacity=".56" Height="16" Width="16"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        
        
    </Grid>
</UserControl>
