src/net.framwork/Ntech.NetFramework.DecryptPluralsight/Views/HomePageView.xaml

<UserControl x:Class="Ntech.NetFramework.DecryptPluralsight.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             Background="{StaticResource MaterialDesignLightBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Title -->
                    <TextBlock Grid.Row="0" FontWeight="Bold">PluralSight Decryption</TextBlock>

                    <!-- Content -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Courses Folder:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Model.InputPath}"></TextBox>
                        <Button Grid.Column="2" Margin="0 0 0 -10" Style="{x:Null}"
                                HorizontalAlignment="Left" ToolTip="Courses Folder"
                                Cursor="Hand" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click] = [Action BrowserDirectory();]">
                            <materialDesign:PackIcon Kind="Folder" Height="26"  Width="26" Foreground="Orange"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Database File:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Model.DatabasePath}"></TextBox>
                        <Button Grid.Column="2" Margin="0 0 0 -10" Style="{x:Null}"
                                HorizontalAlignment="Left" ToolTip="Database File"
                                Cursor="Hand" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click] = [Action BrowserFile();]">
                            <materialDesign:PackIcon Kind="Folder" Height="26"  Width="26" Foreground="Orange"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Create script:</TextBlock>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Model.IsCreateTranscript}"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Remove Folder After Decryption:</TextBlock>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Model.IsRemoveFolderAfterDecryption}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Output Path:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Model.OutputPath}"></TextBox>
                        <Button Grid.Column="2" Margin="0 0 0 -10" Style="{x:Null}"
                                HorizontalAlignment="Left" ToolTip="Output Path"
                                Cursor="Hand" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click] = [Action BrowserOutputDirectory();]">
                            <materialDesign:PackIcon Kind="Folder" Height="26"  Width="26" Foreground="Orange"/>
                        </Button>
                    </Grid>
                    <Separator Grid.Row="6"/>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Left" Width="100" cal:Message.Attach="[Event Click] = [Action ExecuteDecrypt();]" Margin="3 0">Execute</Button>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
