src/net.framwork/Ntech.NetFramework.DecryptPluralsight/Views/ShellView.xaml

<Window x:Class="Ntech.NetFramework.DecryptPluralsight.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        BorderThickness="7"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal"
        Title="Ntech" Height="600" Width="800"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/icon.ico">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border MouseLeftButtonDown="OnDragMove" Grid.Column="0"
                        Background="{StaticResource PrimaryHueDarkBrush}">
                    <TextBlock Text="Ntech" 
                               Margin="8 2 6 2" VerticalAlignment="Center"
                           Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="1"
                            Height="Auto"
                            Margin="0 4 0 0">
                    <Button Style="{DynamicResource CustomButtonStyle}"
                            Click="MiniOnClick" Height="Auto" Padding="0"
                            Width="30">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Height="20" Width="20"
                                                 Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </Button>
                    <Button Style="{DynamicResource CustomButtonStyle}"
                            Click="NormalClick" Height="Auto" Padding="0"
                            Width="30">
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="24" Width="24"
                                                 Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </Button>
                    <Button Style="{DynamicResource CustomButtonStyle}"
                            Click="CloseOnClick" Height="Auto" Padding="0"
                            Width="30">
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="24" Width="24"
                                                 Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <materialDesign:DialogHost Identifier="RootDialog"
                                   x:Name="RootDialog"
                                   Grid.Row="1">
            <materialDesign:DrawerHost>
                <ContentControl x:Name="ActiveItem"/>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        
        <!--Footer-->
        <Border Grid.Row="2"
                        Background="#FF3399FF">
            <TextBlock Text="{Binding FooterLog, UpdateSourceTrigger=PropertyChanged}"
                               FontStyle="Normal" FontWeight="Normal"
                               Margin="6 4 6 4" VerticalAlignment="Center"
                           Foreground="{StaticResource PrimaryHueMidForegroundBrush}" FontSize="12"/>
        </Border>

    </Grid>
</Window>
